MONGO_URL=mongodb+srv://freadst:eV05ZeBwMwPr4XQN@cluster0.pvjaunt.mongodb.net/mern
PORT=5000
JWT_SECRET_KEY=Ghost1999vladimir
STRIPE_KEY=sk_test_51STq5W0XIefjTC4K7suMh4e3wBaWqMcsMIJiRzTn0lc6yVtFvO406yFCz0FXZasybXv4DwK6KK47BhdyoJOHnnq000YDrIRO0S
FRONTEND_URL=https://fread-e-commerce.vercel.app
NODE_ENV=production

